.main-container{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.col img{
    width: 100%;
    height: 100%;
    display: block;
}

.col-1{
    padding: 12vw;
}

.col-1 h2{
    font-family: "Fraunces";
    color: #23303B;
    font-size: 2.875rem;
    margin-bottom: 30px;
}

.col-1 p{
    color: #86858B;
    margin-bottom:30px;
}

.col-1 a{
    font-family: "Fraunces";
    font-weight: 900;
    color: #23303B;
    letter-spacing: 1px;
    font-size: 16px;
    position: relative;
}

.col-1 a::after{
    content: '';
    position: absolute;
    background-color: #fbd605;
    width: 110%;
    height: 10px;
    left: -5%;
    bottom: 0;
    z-index: -1;
    transition: height 0.3s ease;
}

.col-1 a:hover::after{
    height: 100%;
}

.col-2{
    position: relative;
}

.col-2-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    margin-top: 20vh;
    color: #1F5449;
}

.col-2-content h3{
    font-family: "Fraunces";
    font-size: 30px;
    margin-bottom: 20px;
}


@media(max-width: 1024px){
    .col-1{
        padding: 10vh;
    }

    .col-2-content{
        margin-top: 16vh;
    }
    
}

@media(max-width: 475px){
    .main-container{
        grid-template-columns: 1fr;
    }

    .col-order{
        order: -1;
    }

    .col-1{
        text-align: center;
    }

    .col-2-content{
        padding: 0px 30px;
    }

    
}